Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\W2003STD\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\W2003STD\system32\msxml3.dll#Microsoft XML, v3.0
Class=cXMLDocumentJob; cXMLDocumentJob.cls
Class=cXMLDocumentManager; cXMLDocumentManager.cls
Class=L2TrnHandler; L2TrnHandler.cls
Module=L2Lib; L2Lib.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=L2Form.frm
Module=GlobalsModule; GlobalsModule.bas
Class=cTRNLink; cTRNLink.cls
Class=cL2TrnLink; cL2TrnLink.cls
Class=cHostMethod; cHostMethod.cls
Class=CXMLDocumentTransformation; CXMLDocumentTransformation.cls
Class=cXMLWebLink; cXMLWebLink.cls
Class=cXMLWebMethod; cXMLWebMethod.cls
Class=cXMLLocalMethod; cXMLLocalMethod.cls
Class=cXMLReport; cXMLReport.cls
Startup="Sub Main"
Command32=""
Name="L2Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ETE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
