Type=OleExe
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A0EE782E-4833-11D5-B5A9-000083171860}#1.0#0#SPCPanelXControl.ocx#SPCPanelXControl Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={7CE7A2CB-5104-4C11-B873-22E0D02DB883}#1.0#0; SMTPPanelXControl.ocx
Form=TRNListF.frm
Form=frmContinue.frm
Form=frmContinueData.frm
Module=MNUFile; MNUFile.bas
Module=GK_DLL; GK_DLL.bas
UserControl=GenListBox.ctl
UserControl=GenSpread.ctl
Form=HelpFrm.frm
Form=TotalsFrm.frm
Module=ScreenCapture; ScreenCapture.bas
UserControl=GenLabel.ctl
Module=TrnFrmContsants; TRNFrmConstants.bas
UserControl=PrinterControl.ctl
Module=NetDde; NetDde.bas
Form=DocForm.frm
Form=MailSlotFrm.frm
Form=PrintAllJournal.frm
Form=KeyWarning.frm
Class=BufferPart; BufferPart.cls
UserControl=GenBtn.ctl
UserControl=GenCheck.ctl
UserControl=GenCombo.ctl
Form=HPSErrForm.frm
Module=LOGOFF; LOGOFF.bas
Class=cRegistry; cRegistry.cls
UserControl=GenChart.ctl
Class=RecordsetEntry; RecordsetEntry.cls
Class=VariableEntry; VariableEntry.cls
Class=VBPJCrypto; encdec.cls
Class=StoredProcedureEntry; StoredProcedureEntry.cls
Class=XMLRecordsetView; XMLRecordsetView.cls
Form=SelectPrinter2.frm
Class=XMLField; XMLField.cls
Form=IRISErrFrm.frm
Class=cTRN; cTRN.cls
Form=IRISKeyWarning.frm
Form=IRISRAuthGetFrm.frm
Class=CSoapClient; CSoapClient.cls
UserControl=GenBrowser.ctl
Form=XMLMessageForm.frm
UserControl=L2Button.ctl
UserControl=L2Label.ctl
UserControl=L2ComboBox.ctl
UserControl=L2CheckBox.ctl
UserControl=L2ListBox.ctl
UserControl=L2Grid.ctl
Class=cL2TrnLink; cL2TrnLink.cls
Class=cHostMethod; cHostMethod.cls
Form=WSMessagesFrm.frm
UserControl=GenRichTextBox.ctl
Module=RichTextBoxWYSIWYG; RichTextBoxWYSIWYG.bas
Class=cHTMLReport; cHTMLReport.cls
UserControl=GenHTMLReport.ctl
Class=cXmlDocument; cXmlDocument.cls
Class=CXmlHostMethodResultTokenizer; cXmlHostMethodResultTokenizer.cls
Class=cHtmlReportObject; cHtmlReportObject.cls
Class=cHtmlReportTableObject; cHtmlReportTableObject.cls
Class=cHtmlReportTRObject; cHtmlReportTRObject.cls
Class=cHtmlReportTDObject; cHtmlReportTDObject.cls
Class=cHostMessage; cHostMessage.cls
Class=cHostMessageField; cHostMessageField.cls
Class=cScriptHostMethodBuilder; cScriptHostMethodBuilder.cls
Class=L2ListBoxClass; L2ListBoxClass.cls
Class=cMemRecordset; cMemRecordset.cls
Class=cXMLReportL2Listbox; cXMLReportL2Listbox.cls
Class=CComAreaField; cComAreaField.cls
Class=cXmlKAAMessage; cXmlKAAMessage.cls
Class=cCollection; cCollection.cls
Class=cXMLValidationAssert; cXMLValidationAssert.cls
Class=cXMLValidationRule; cXMLValidationRule.cls
Class=cXMLValidations; cXMLValidations.cls
Class=cSwiftFormat; cSwiftFormat.cls
Class=cL2Totals; cL2Totals.cls
Form=DepositMessageForm.frm
Class=cXmlCurrencyMessageHandler; cXmlCurrencyMessageHandler.cls
Form=CurrencyMessageForm.frm
Class=cXMLCurrencyPassbook; cXMLCurrencyPassbook.cls
Class=cCurrencyPassbookLine; CurrencyPassbookLine.cls
Class=Base64Class; Base64Class.cls
UserControl=CompressZ.ctl
Module=ComArea; ComArea.bas
Form=SuspectedTrnFrm.frm
Class=cSNAResult; cSNAResult.cls
Class=cXmlDepositMessageHandlerVersion3; cXmlDepositMessageHandlerNewVersion3.cls
Module=CommunicationBase; CommunicationBase.bas
Class=cXMLDocumentJob; cXMLDocumentJob.cls
UserControl=GenTextBox.ctl
UserControl=L2TextBox.ctl
Class=cXMLJournal; cXMLJournal.cls
Class=Buffer; Buffer.cls
Class=TotalEntries; EntriesList.cls
Form=RAuthGetFrm.frm
Class=Buffers; Buffers.cls
Module=BufferMdl; Buffers.bas
Form=SelectTRNFrm.frm
Class=cSoapClientMethod; cSoapClientMethod.cls
Class=CXMLDocumentTransformation; CXMLDocumentTransformation.cls
Class=L2TrnHandler; L2TrnHandler.cls
UserControl=L2Browser.ctl
Class=msgmember; msgmember.cls
Class=msgmemberwsconstructor; msgmemberwsconstructor.cls
Class=msgwrapper; msgwrapper.cls
Class=msgwrapperwsconstructor; msgwrapperwsconstructor.cls
Class=cXMLHostMethod; cXMLHostMethod.cls
Class=cComAreaTokenizer; cComAreaTokenizer.cls
Class=cSWIFTmessage; cSWIFTmessage.cls
Class=cADORecordset; cADORecordset.cls
Class=cKAAMessage; cKAAMessage.cls
Module=ChkDigits; ChkDigits.bas
Class=cSNAConnection; SNAConnection.cls
Module=Errors; Errors.bas
Class=cXMLLocalMethod; cXMLLocalMethod.cls
Form=BufferViewer.frm
Class=cOverwrite; cOverwrite.cls
Class=cXMLReport; cXMLReport.cls
Class=cXMLDocumentManager; cXMLDocumentManager.cls
Class=cXmlHostMethodBuilder; cXmlHostMethodBuilder.cls
Class=cExecTrnResult; cExecTRNResult.cls
Class=cXmlExchangeDepositMessageHandler; cXmlExchangeDepositMessageHandler.cls
Module=TerminalIdentityFunctions; TerminalIdentityFunctions.bas
Module=WriteFileModule; WriteFileModule.bas
Class=cADTool; cADTool.cls
Form=L2Form.frm
Class=cApplication; cApplication.cls
Class=cXmlComArea; cXmlComArea.cls
Class=cRauthParams; cRauthParams.cls
Class=cWorkStationParams; cWorkStationParams.cls
Class=GlobalSPCPanel; GlobalSPCPanel.cls
Form=TRNFrm.frm
Module=L2Lib; L2Lib.bas
Module=Library; Library.bas
Form=eJournalFrm.frm
Form=SMTPFrm.frm
Module=DatabaseMdl; DatabaseMdl.bas
Class=cXMLWebLink; cXMLWebLink.cls
Class=cXMLWebMethod; cXMLWebMethod.cls
Form=SelKeyFrm.frm
Form=keyform.frm
Form=IRISGetKeyFrm.frm
Form=IRISSelKeyFrm.frm
Module=Communication; Communication.bas
Class=cTRNLink; cTRNLink.cls
Class=cRAuthLogin; cRAuthLogin.cls
Module=SimpleEncryption; SimpleEncryption.bas
Class=cExecTRNWrapper; cExecTRNWrapper.cls
Module=UserAdmin; UserAdmin.bas
Module=XMLSupport; XMLSupport.bas
Class=cWorkstationConfigurationMessage; cWorkstationConfiguration.cls
Module=NemoQ; NemoQ.bas
Class=cXmlWorkstation; cXmlWorkstation.cls
Module=Mainmdl; Main.bas
Form=T0611New.frm
Form=GenWorkForm.frm
Module=APIDeclares; ApiDeclares.bas
Class=cHostMethodAuth; cHostMethodAuth.cls
Class=cCTGConnection; cCTGConnection.cls
Class=cExecCTGTRNWrapper; cExecCTGTRNWrapper.cls
Class=cExecCTGTrnResult; cExecCTGTrnResult.cls
Class=cXMLDepositMassiveMessageHandler; cXMLDepositMassiveMessageHandler.cls
Form=DepositMassiveMessageForm.frm
Class=cXmlDepositMessageHandlerVersion4; cXmlDepositMessageHandlerVersion4.cls
Module=TestProjectRepair; TestProjectRepair.bas
Class=c4EyesComareaHandler; c4EyesHandler.cls
Class=XML4Eyes; XML4Eyes.cls
Class=cXmlESignatureSocketHandler; cXmlESignature.cls
Form=eSignatureForm.frm
Class=cXmlWebAPI; cXmlWebAPI.cls
Class=JsonBag; JsonBag.cls
Module=JSON2XML; JSON2XML.bas
IconForm="GenWorkForm"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="shine"
ExeName32="shine.exe"
Command32="\\v000080007\applications"
Name="shine"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="shine.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NBG"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
