Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT4SR\System32\stdole2.tlb#OLE Automation
Class=SNALink; SNALink.cls
Module=Mainmdl; Main.bas
Module=GK_DLL; GK_DLL.bas
Module=ComTest; ComTest.bas
Startup="(None)"
HelpFile=""
Title="SNALinkObj"
ExeName32="snalinkobj.dll"
Command32=""
Name="SNALinkObj"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="snalinkobj.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ETE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
