Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{7ADC7D79-DBFA-11D5-AB27-00508BF28855}#1.0#0#..\RecordsetMapper\DelphiVersion4\xmlmapperinproc.dll#XMLMapperInProc Library
Reference=*\G{C65657D9-5C4B-421E-8DA6-AD4D590FE854}#1.0#0#C:\Program Files\Common Files\MSSoap\Binaries\mssoap1.dll#Microsoft Soap Type Library
Form=XMLMapperTestFrm.frm
Class=XMLRecordsetView; XMLRecordsetView.cls
Class=XMLField; XMLField.cls
Startup="Form1"
ExeName32="XMLMapperTest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NBG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
