Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=GetActivePassword.frm
Form=GetConfirmation.frm
Form=Request0621Frm.frm
Class=cRegistry; ..\cRegistry.cls
Class=cRauthParams; cRauthParams.cls
Class=cADTool; cADTool.cls
Module=WriteFileModule; WriteFileModule.bas
Module=UserAdmin; UserAdmin.bas
Class=cWorkStationParams; cWorkStationParams.cls
Form=XMLMessageForm.frm
Module=XMLSupport; XMLSupport.bas
Module=Mainmdl; Main.bas
Class=cXMLWebMethod; cXMLWebMethod.cls
Class=cXMLWebLink; cXMLWebLink.cls
Form=RequestFrmNew.frm
Form=RequestFrm.frm
Module=SimpleEncryption; ..\SimpleEncryption.bas
Class=cXmlWorkstation; ..\cXmlWorkstation.cls
Class=cRAuthLogin; ..\cRAuthLogin.cls
Class=Base64Class; ..\Base64Class.cls
Form=ToolbarFrm.frm
Class=cWorkstationConfigurationMessage; ..\cWorkstationConfiguration.cls
Startup="Sub Main"
HelpFile=""
Title="RAuth"
ExeName32="RAuth.exe"
Command32="\\v000080007\applications"
Name="rauth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NATIONAL BANK OF GREECE S. A."
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
